version: '3'
services:
  frontend:
    build: './mapcenterclient/'
    restart: always
    ports: 
      - '3000:5000'
  backend:
    build: './mapcenterserver/'
    restart: always
    ports:
      - '4000:4000'
  database:
    image: mongo
    ports: 
      - '27017:27017'
    